# cgroup
/dev/cpuset(/.*)?                                                         u:object_r:cgroup:s0
/dev/stune(/.*)?                                                          u:object_r:cgroup:s0

# Lights
/sys/devices/soc\.0/gpio-leds\.[a-z0-9]+/leds(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qcom,camera-led-flash\.[a-z0-9]+/leds(/.*)?           u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/leds-qpnp-[0-9]+(/.*)?                    u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?   u:object_r:sysfs_leds:s0

# Shell files
/(vendor|system/vendor)/bin/init\.qcom\.mem\.sh                           u:object_r:qti_init_shell_exec:s0

# Healthd
/sys/devices/soc.0/78b8000.i2c/i2c-4/4-006b/power_supply/ex-charger(/.*)?      u:object_r:sysfs_batteryinfo:s0

# TimeKeep
/sys/devices/soc\.0/qpnp-rtc-[0-9]/rtc/rtc0(/.*)?                         u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                                      u:object_r:timekeep_exec:s0

# widevine
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.2-service.widevine    u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.2-service.clearkey    u:object_r:hal_drm_widevine_exec:s0
